<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kgitbank.megakgcoffee.Controller.Register.FindController">
   <children>
      <TextField fx:id="reg_name" layoutX="92.0" layoutY="98.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <Label alignment="CENTER" layoutX="143.0" layoutY="30.0" text="아이디 찾기" textFill="#b84654">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="7.0" layoutY="97.0" prefHeight="27.0" prefWidth="85.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="302.0" layoutY="94.0" mnemonicParsing="false" onAction="#idFind" prefHeight="23.0" style="-fx-background-color: gray;" text="ID Find" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="reg_id" layoutX="92.0" layoutY="251.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <Label alignment="CENTER" layoutX="7.0" layoutY="250.0" prefHeight="27.0" prefWidth="85.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="reg_nick" layoutX="91.0" layoutY="301.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <Label alignment="CENTER" layoutX="6.0" layoutY="300.0" prefHeight="27.0" prefWidth="85.0" text="NICK">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="128.0" layoutY="188.0" prefHeight="21.0" prefWidth="126.0" text="비밀번호 찾기" textFill="#b84654">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="111.0" layoutY="363.0" mnemonicParsing="false" onAction="#pwFind" prefHeight="33.0" prefWidth="163.0" style="-fx-background-color: gray;" text="Password Find" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="reg_pwd" layoutX="99.0" layoutY="439.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
      <Label alignment="CENTER" layoutX="3.0" layoutY="438.0" prefHeight="27.0" prefWidth="96.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
