<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="471.0" stylesheets="@../../../../Styles/buttonHover.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kgitbank.megakgcoffee.Controller.HomeView.HomeViewHomeController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFCD12;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nickname" alignment="CENTER" onMouseMoved="#change_nickname" prefHeight="59.0" prefWidth="125.0" style="-fx-background-color: black;" text="Label" textFill="WHITE">
               <font>
                  <Font name="Artifakt Element Heavy Italic" size="11.0" />
               </font>
            </Label>
            <Button fx:id="home" mnemonicParsing="false" onMouseClicked="#home" prefHeight="59.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;" text="HOME" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#order" prefHeight="59.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="ORDER" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#setting" prefHeight="59.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="MYPAGE" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="59.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="LOGOUT" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="333.0" style="-fx-background-color: #FFF136;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="555.0" fitWidth="406.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/homejpg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="128.0" fitWidth="372.0" layoutX="-1.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/cashevent.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
